1704925552	2a01:cb19:cc2:6900:c5cc:96ab:f990:d5b9	E	bibliography	yvonne			941
1704926652	2a01:cb19:cc2:6900:c5cc:96ab:f990:d5b9	E	bibliography	yvonne			16
1704926699	2a01:cb19:cc2:6900:c5cc:96ab:f990:d5b9	E	bibliography	yvonne			4
1704929763	2a01:cb19:cc2:6900:c5cc:96ab:f990:d5b9	E	people	yvonne			2369
1705089716	2a01:cb19:cc2:6900:e0b9:b3ee:4c0e:5297	C	topbar	yvonne	created		62
1705089758	2a01:cb19:cc2:6900:e0b9:b3ee:4c0e:5297	E	topbar	yvonne			48
1705091148	2a01:cb19:cc2:6900:e0b9:b3ee:4c0e:5297	E	topbar	yvonne			8
1705092437	2a01:cb19:cc2:6900:e0b9:b3ee:4c0e:5297	E	data_physicalization	yvonne			-72
1705092478	2a01:cb19:cc2:6900:e0b9:b3ee:4c0e:5297	E	data_physicalization	yvonne			0
1705092576	2a01:cb19:cc2:6900:e0b9:b3ee:4c0e:5297	E	topbar	yvonne			-8
1705092589	2a01:cb19:cc2:6900:e0b9:b3ee:4c0e:5297	E	topbar	yvonne			3
1705092651	2a01:cb19:cc2:6900:e0b9:b3ee:4c0e:5297	E	topbar	yvonne			75
1705097948	2a01:cb19:cc2:6900:e0b9:b3ee:4c0e:5297	E	people	yvonne			2661
1705100815	2a01:cb19:cc2:6900:e0b9:b3ee:4c0e:5297	E	people	yvonne			-15969
1705100932	2a01:cb19:cc2:6900:e0b9:b3ee:4c0e:5297	E	people	yvonne			-202
1705100996	2a01:cb19:cc2:6900:e0b9:b3ee:4c0e:5297	E	people	yvonne			1
1705103542	2a01:cb19:cc2:6900:e0b9:b3ee:4c0e:5297	E	technologies	yvonne			101
1705105212	2a01:cb19:cc2:6900:e0b9:b3ee:4c0e:5297	E	technologies	yvonne			-71
1705311694	2001:660:6102:320:c5f:e6c0:cc17:2cda	E	terminology	yvonne			647
1705311728	2001:660:6102:320:c5f:e6c0:cc17:2cda	E	terminology	yvonne			-4
