a:8:{s:2:"id";s:6:"people";s:6:"prefix";s:0:"";s:4:"text";s:78945:"====== People ======

{{wiki:people-map-digital.jpg?196|Map of 71 out of the 95 people listed below. Click to open the interactive map.}}

This is a list of **people studying or interested in studying [[Main_Page|data physicalization]]**, and who are open to starting collaborations, taking students, finding a position, or simply connecting and exchanging ideas on the topic. People marked with an <span style="color:red;"><nowiki>*</nowiki></span> are [[Contribute|contributors]] to this wiki.

If you would like to be added to this list, please **[[http://goo.gl/forms/S8Q2N8o1ip|fill this form]]**.

{|border=0 cellpadding=10 cellspacing=0 width=100%


<!-- comment ---- Jason Alexander ---- -->
|- style="vertical-align:top;"
| {{wiki:jason2.jpg?80}} |link=http://www.scc.lancs.ac.uk/~jason/}} 
| **[[http://www.scc.lancs.ac.uk/~jason/|Jason Alexander]]**
<div class=compact>Lecturer, Lancaster University, UK.</div>
|Jason is a Lecturer in Human-Computer Interaction and has a background in hardware prototyping and empirical user evaluation. He is interested in the application of shape-changing displays to data physicalization and understanding how users will interact with such artefacts.
<!-- -->
<!-- -->
<!-- comment ---- Brice Ammar-Khodja ---- -->
|- style="vertical-align:top;"
| {{wiki:brice.jpg?80|link=http://b-ak.com}} 
| **[[http://b-ak.com|Brice Ammar-Khodja]]**
<div class=compact>Part time faculty / PhD Student / Graphic Designer / Digital Artist at Concordia University, Montréal, Canada / École Nationale Supérieure des Arts Décoratifs de Paris, EnsadLab, PSL University. Paris, France.</div>
|Since September 2022, I am teaching the Information Design course at Concordia University. Bringing together students with different art and design expertise (graphic design, computational art, product design, etc...), the course has an experimental focus on data physicalization. In this theory-studio course, students are invited to engage with a dataset highlighting social, environmental, political, or economical issues and design a physicalization of it. Creations are open to all types of physical objects: installation, sculpture, electronics, etc. At the same time, we study different course materials that range from Deleuze's information to Gibson's affordances through materials from Dataphys.org to Ian Gwilt's latest publication. I would like to allow them to contribute to dataphys.org. I also plan to co-write a paper with some of the students on their methodologies and findings that have the potential to contribute to knowledge in the field of data physicalization.
<!-- -->
<!-- -->
<!-- comment ---- Sandra Bae ---- -->
|- style="vertical-align:top;"
| {{wiki:bae.jpg?80|link=https://sandrabae.github.io/}} 
| **[[https://sandrabae.github.io/|Sandra Bae]]**
<div class=compact>Ph.D. Student, CU Boulder, Boulder, CO, USA.</div>
|Sandra Bae is a Ph.D. student at the ATLAS Institute at CU Boulder. She is interested in how physical artifacts can aid in analytical insight and also how we might use data as a material to design for the myriad of life (e.g., the clothes we wear, the objects we use, the environment we inhabit).
<!-- -->
<!-- -->
<!-- comment ---- Selim Balcısoy ---- -->
|- style="vertical-align:top;"
| {{wiki:selim3.jpg?80|link=http://analyticslab.sabanciuniv.edu}} 
| **[[http://analyticslab.sabanciuniv.edu|Selim Balcısoy]]**
<div class=compact>Lab Director - Faculty Member, Sabanci University, Istanbul, Turkey.</div>
|The large-scale use of office tools and statistical analysis applications indicates that they have sufficed well for some of the everyday tasks in our work cycles such as analysis, presentation, reporting, and decision-making. Nevertheless, they were designed in an era when business data was not big and complex enough. The ever growing avalanche of the data that we collect for our businesses compels us to find new means of understanding, sharing, and reporting the underlying ideas, and of making decisions for the future.
<!-- -->
<!-- -->
<!-- comment ---- Stephen Barrass ---- -->
|- style="vertical-align:top;"
| {{wiki:stephen2.jpg?80|link=http://stephenbarrass.com/tag/acoustic/}} 
| **[[http://stephenbarrass.com/tag/acoustic/|Stephen Barrass]]**
<div class=compact>Associate Professor, University of Canberra, Australia.</div>
|Stephen Barrass studies Acoustic Data Sonification. An Acoustic Sonification is an object that has been both physically and acoustically shaped by a data set specifically to produce sounds that may provide information about the dataset. For example the [[http://www.york.ac.uk/media/c2d2/media/sonihedconference/Barrass_SoniHED_2014.pdf|Hypertension Singing Bowl]] is a Tibetan singing bowl shaped by a year of blood pressure readings. The [[http://www.researchgate.net/publication/265728850_Physical_Sonification_Dataforms|HRTF bells]] were shaped from Head Related Transfer Functions of the left and right ear pinnae. Stephen's Acoustic Sonifications [[http://currentsnewmedia.org/artists/stephen-barrass/|will be exhibited]] at the Currents New Media Festival in Santa Fe in June.
<!-- -->
<!-- -->
<!-- comment ---- Evandro Damião Barbosa ---- -->
|- style="vertical-align:top;"
| {{wiki:evandro.jpg?80|link=http://www.evandrodamiao.com}} 
| **[[http://www.evandrodamiao.com|Evandro Damião Barbosa]]**
<div class=compact>Creative Data, Brazil.</div>
|Evandro Damião is a data science enthusiast and data visualization expert. Focused on bring life to data not only with Dataviz is positioning as a pioneer in Dataphys in Brazil.
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- comment ---- Alberto Boem ---- -->
|- style="vertical-align:top;"
| {{wiki:alberto.jpg?80|link=http://www.albertoboem.com/}} 
| **[[http://www.albertoboem.com/|Alberto Boem]]**
<div class=compact>PhD Student, University of Tsukuba, Japan.</div>
|Alberto Boem is a media artist and researcher. He investigates new metaphors, technologies, and concepts for promoting physical engagement  and expression with the flow of the digital world. One of them is data physicalizations. Previously, he has worked on malleable interfaces for musical expression. 
Currently he is focusing on shape-changing interfaces and haptics at the Virtual Reality Lab, University of Tsukuba, Japan.
<!-- -->
<!-- -->
<!-- comment ---- Sheelagh Carpendale ---- -->
|- style="vertical-align:top;"
| {{wiki:sheelagh.jpg?80|link=http://innovis.cpsc.ucalgary.ca/}} 
| **[[http://innovis.cpsc.ucalgary.ca/|Sheelagh Carpendale]]**
<div class=compact>Full Professor, University of Calgary, Canada.</div>
|Sheelagh's research focuses on information visualization, interaction design, and qualitative empirical research, with an increasing focus on the design of data representations, which is leading to exploration of data physicalization. By studying how people interact with information both in work and social settings, she works towards designing more natural, accessible and understandable interactive visual representations of data. 
<!-- -->
<!-- -->
<!-- comment ---- Alice Corona ---- -->
|- style="vertical-align:top;"
| {{wiki:corona.jpg?80|link=http://alice-corona.eu}} 
| **[[http://alice-corona.eu|Alice Corona]]**
<div class=compact>Freelance data storytelling work & training at Batjo, Venice, Italy.</div>
|I have a background in data journalism and have started to investigate how data phys could support journalists' data reporting. I have co-founded "Batjo: Bits, Atoms and Journalism", a small research collective focused on: (1) designing data phys for journalists, (2) making tutorials to advance knowledge among non-experts, (3) researching journalistic uses for data phys and (4) advocating their adoption among newsrooms. We release our projects on GitHub and use only open source software.
<!-- -->
<!-- -->
<!-- comment ---- Hessam Djavaherpour ---- -->
|- style="vertical-align:top;"
| {{wiki:hessam.jpg?80|link=https://giv.cpsc.ucalgary.ca/authors/hessam/}} 
| **[[https://giv.cpsc.ucalgary.ca/authors/hessam/|Hessam Djavaherpour]]**
<div class=compact>PhD Candidate in Computational Media Design (CMD), University of Calgary, Canada.</div>
|I am an architect and a PhD candidate in Computer Science, with a specialization in Computational Media Design (CMD). My research interests include design and fabrication of data physicalizations, data spatialization, digital fabrication, and data-driven design approaches. During my PhD, I have mostly worked on data physicalization projects related to geospatial datasets in various scales and with various applications. Some of my recent works are [[https://giv.cpsc.ucalgary.ca/publication/c67/|the Data Pavilion]], [[https://giv.cpsc.ucalgary.ca/publication/j48/|Landscaper]], and [[https://giv.cpsc.ucalgary.ca/publication/j45/|the Physical Globe]]. 
<!-- -->
<!-- -->
<!-- comment ---- Pierre Dragicevic ---- -->
|- style="vertical-align:top;"
| {{wiki:pierre.jpg?80|link=https://www.lri.fr/~dragice/}} 
| **[[https://www.lri.fr/~dragice/|Pierre Dragicevic<span style="color:red;"><nowiki>*</nowiki></span>]]**
<div class=compact>Permanent Research Scientist, Inria, Gif-sur-Yvette, France.</div>
|Together with Yvonne Jansen, Pierre Dragicevic has been promoting data physicalization as a research area and curating a [[http://www.dataphys.org/list|list of physical visualizations]]. He is interested in how manipulable representations of data can augment human cognition. He is also interested in tracing back the origins of data visualization by examining physical artefacts made throughout history, and in imagining how future humans will interact with data through programmable matter.
<!-- -->
<!-- -->
<!-- comment ---- Jose Duarte ---- -->
|- style="vertical-align:top;"
| {{wiki:jose.jpg?80|link=http://www.handmadevisuals.com/}} 
| **[[http://www.handmadevisuals.com/|Jose Duarte]]**
<div class=compact>Designer, Colombia.</div>
|Jose Duarte is a Colombian designer, magister in communication and an international speaker about the data visualization field. Unlike most of the infographics we see today, his data visualizations aren't high-quality computer-aided; they're handmade using simple items like balloons, tape and ruber balls. Using ordinary materials he has experimented with various visualization techniques from area charts to bubble graphs and ven diagrams in diverse scenarios as business, art, street interventions and even astronomy. Now, he is exploring simple ways to visualize information quickly and easily and his work – particularly the [[https://www.flickr.com/photos/joseduarteq/|handmade visualization toolkit]] and the [[https://instagram.com/easydataclip/|#easydataclip]] project – has inspired and encouraged people to approximate to data visualization for the very first time.
<!-- -->
<!-- -->
<!-- comment ---- Nick Dulake ---- -->
|- style="vertical-align:top;"
| {{wiki:nick.jpg?80|link=https://www.shu.ac.uk/about-us/our-people/staff-profiles/nick-dulake}} 
| **[[https://www.shu.ac.uk/about-us/our-people/staff-profiles/nick-dulake|Nick Dulake]]**
<div class=compact>Senior Industrial Designer, Sheffield Hallam University, Sheffield, UK.</div>
|Nick Dulake is a Senior Industrial Designer at Design Futures/lab4living @ Sheffield Hallam University. I work across diverse market sectors, applying a user centred and co-design methodology approach to create innovative design solutions. I have a broad experience of applying technical and creative design methods and developing interventions with a focus on [[https://research.shu.ac.uk/DataObjects/|Data Physicalization]].  
<!-- -->
<!-- -->
<!-- comment ---- Bruno Dumas ---- -->
|- style="vertical-align:top;"
| {{wiki:bruno.jpg?80|link=https://directory.unamur.be/staff/bdumas}} 
| **[[https://directory.unamur.be/staff/bdumas/|Bruno Dumas]]**
<div class=compact>Associate professor, University of Namur, Namur, Belgium.</div>
|Bruno Dumas works in multimodal interaction and information visualisation. As such, he is interested in the interaction aspect with visualisations, especially when using haptic and tangible interfaces. This naturally led him to have a keen interest on data physicalisation and especially how to interact with them. 
<!-- -->
<!-- -->
<!-- comment ---- Payam Ebrahimi ---- -->
|- style="vertical-align:top;"
| {{wiki:payam.jpg?80|link=http://wise.vub.ac.be/member/payam-ebrahimi}} 
| **[[http://wise.vub.ac.be/member/payam-ebrahimi|Payam Ebrahimi]]**
<div class=compact>PhD Student, Vrije Universiteit Brussel, Brussels, Belgium.</div>
|The aim of my current research is to create a [[http://beatsigner.com/publications/signer_DataPhys2018.pdf|framework for data physicalisation]]. This framework is envisioned to be used by data scientists as well as novice users. On the theoretical side, the framework will provide some standards for creating computer-supported physicalisations. On the practical side, the framework will focus on providing tools and libraries to help with the implementation of these standards.  
<!-- -->
<!-- -->
<!-- comment ---- Leanne Elias ---- -->
|- style="vertical-align:top;"
| {{wiki:leanne2.jpg?80|link=http://datavizexperiments.org/}} 
| **[[http://datavizexperiments.org/|Leanne Elias]]**
<div class=compact>Associate Professor, Fine Arts, University of Lethbridge, Alberta, Canada.</div>
|I am interested in how art and design can help people understand data. At our [[http://datavizexperiments.org/|experimental lab]] we work with students and agricultural scientists to explore various physical manifestations of data, and then present the work to a larger public through exhibitions. We strive to combine traditional art-making materials and processes with new ones, and have worked with everything from interactive bar charts to weaving, from meticulously hand-drawn graphs to 3D printed data physicalizations, from crocheted data to electro-acoustic sound compositions.
<!-- -->
<!-- -->
<!-- comment ---- Matthew Epler ---- -->
|- style="vertical-align:top;"
| {{wiki:matthew2.jpg?80|link=http://mepler.com}} 
| **[[http://mepler.com|Matthew Epler]]**
<div class=compact>Creative Technologist, Deep Local, Pittsburgh, PA, USA.</div>
|I believe that tangible experiences are more impactful and that while not everyone can access a physical object, the knowledge of its existence in the physical realm gives it more weight.
<!-- -->
<!-- -->
<!-- comment ---- John Fass ---- -->
|- style="vertical-align:top;"
| {{wiki:john.jpg?80|link=https://researchimaginings.wordpress.com/}} 
| **[[https://researchimaginings.wordpress.com/|John Fass]]**
<div class=compact>Visiting Lecturer, Information Experience Design, Royal College of Art, London, UK.</div>
|My research involves asking participants to represent the phenomena of digital experiences including [[https://researchimaginings.wordpress.com/2014/03/17/qualitative-data-analysis/|web browsing]], [[https://researchimaginings.wordpress.com/2014/07/21/inner-worlds/|social media]] and image messaging in visual and physical form. I see this as a way to reveal the opaque and hidden nature of inner experience but also to democratise access to understanding. Acting through physical materials offers a way for participants to develop analytical ability and gain insight into the algorithmic processes guiding digital behaviour.
<!-- -->
<!-- -->
<!-- comment ---- Sean Follmer ---- -->
|- style="vertical-align:top;"
| {{wiki:sean.jpg?80|link=http://shape.stanford.edu/}} 
| **[[http://shape.stanford.edu/|Sean Follmer]]**
<div class=compact>Assistant Professor of Mechanical Engineering and Computer Science (by courtesy), Stanford University, USA.</div>
|Shape Changing User Interfaces. Enabling technologies such as actuated pin displays, swarm user interfaces, and soft robotics for shape change. Dynamic Physical Data visualization.
<!-- -->
<!-- -->
<!-- comment ---- Denton Fredrickson ---- -->
|- style="vertical-align:top;"
| {{wiki:denton2.jpg?80|link=http://dentonfredrickson.ca/}} 
| **[[http://dentonfredrickson.ca/|Denton Fredrickson]]**
<div class=compact>Assistant Professor - Sculpture and Media Art, Art Department, Faculty of Fine Arts, University of Lethbridge, Alberta, Canada.</div>
|Denton Fredrickson’s artwork invites experiential and contemplative interactions with sound, objects, and architectural space.  The seductive lure of both old and new wonders, fantastic inventions, and absurd theories are familiar territories for Fredrickson.  He investigates their histories and representations in popular culture through media archaeology, experimental data visualization, and the practice of making.  His recent interest in the intermingling of traditional, material-based processes with electronics and digital fabrication has led him to explore how speculative fiction can become awkwardly nestled within the psychology of the everyday.
<!-- -->
<!-- -->
<!-- comment ---- Pau Garcia ---- -->
|- style="vertical-align:top;"
| {{wiki:pau2.jpg?80|link=http://www.domesticstreamers.com/}} 
| **[[http://www.domesticstreamers.com/|Pau Garcia]]**
<div class=compact>Researcher and visual designer, leader of the studio Domestic Data Streamers, Barcelona, Spain.</div>
|Data changes the way we see our world. We can learn more from ourselves and nature surrounding us than ever before in human history. For this reason, we need new tools to reach and translate this information into a universal language. [[http://domesticstreamers.com/|Domestic Data Streamers]] is a team of developers from Barcelona that have taken on the challenge of transforming raw data into interactive systems and experiences. With a background in new media and interaction design they play in the boundaries of arts, science and sociology to make new data languages. The team was created in October 2013 and since then has been working doing installations for several national and international museums and cultural institutions including the [[http://www.cccb.org/en/|Centre de Cultura Contemporània de Barcelona]], [[http://www.smartcityexpo.com/|Smart City Expo]] or [[http://www.calacademy.org/|Academy of Science of California]].
<!-- -->
<!-- -->
<!-- comment ---- Benjamin Gaulon ---- -->
|- style="vertical-align:top;"
| {{wiki:ben.jpg?80|link=http://recyclism.com}} 
| **[[http://recyclism.com|Benjamin Gaulon]]**
<div class=compact>Program Director MFA Design+Technology Parsons Paris, France.</div>
|As program director of a [[http://portfolio.newschool.edu/amtparis/|BFA Art, Media & Tech and a MFA Desing + Tech]] this is an amazing ressource for students and faculty.
<!-- -->
<!-- -->
<!-- comment ---- Kellyann Geurts ---- -->
|- style="vertical-align:top;"
| {{wiki:kellyann.jpg?80|link=http://www1.rmit.edu.au/staff/kellyanngeurts}} 
| **[[http://www1.rmit.edu.au/staff/kellyanngeurts|Kellyann Geurts]]**
<div class=compact>PhD candidate, Monash University, Melbourne, Australia.</div>
|ART-BASED RESEARCH PROJECT: [[http://sensilab.monash.edu/project/thoughtforms/|3D PRINTED THOUGHTS FROM ELECTRICAL ACTIVITY CAPTURED BY MOBILE EEG DEVICE]] 
My art-based research project tests a consumer mobile EEG device to capture brainwave data in response users’ recall of emotional or physical experiences. The device monitors and records mental states such as attention, engagement, arousal, stress and relaxation. These states are interpreted via specialised computer software and printed into uniquely shaped three-dimensional abstract forms, each representing particular “type” of thought. The named 3D “thoughtforms” are tagged and catalogued. With a data set of over 200 thoughtforms, identifiable patterns and “shapes of thought” have emerged.
<!-- -->
<!-- -->
<!-- comment ---- Pauline Gourlet ---- -->
|- style="vertical-align:top;"
| {{wiki:pauline.jpg?80|link=http://www.paulinegourlet.com}} 
| **[[http://www.paulinegourlet.com|Pauline Gourlet]]**
<div class=compact>PhD student, Université Paris 8 - EnsadLab, Paris, France.</div>
|My research focuses on the design of [[http://carrefour-numerique.cite-sciences.fr/blog/cairn-la-table-qui-permet-de-manipuler-et-visualiser-des-donnees/|reflective tools for educational environments]], seeking to engage learners in reflective processes through non‐verbal channels. 
<!-- -->
<!-- --><!-- comment ---- Bathsheba Grossman ---- -->
|- style="vertical-align:top;"
| {{wiki:bathsheba.jpg?80|link=http://bathsheba.com/}} 
| **[[http://bathsheba.com/|Bathsheba Grossman]]**
<div class=compact>Sculptor and designer, owner of CrystalProtein.com, Somerville, MA, USA.</div>
|At [[http://crystalprotein.com/|CrystalProtein.com]], Bathsheba Grossman uses subsurface laser etching to create images inside glass blocks.  It's a visually striking and accessible way to present complex 3D models.  Proteins and small molecules are a specialty, but all kinds of data are possible: we've created thousands of models from atomic orbitals to astronomical surveys.
<!-- -->
<!-- -->
<!-- comment ---- Ian Gwilt ---- -->
|- style="vertical-align:top;"
| {{wiki:ian2.jpg?80|link=https://www.behance.net/iangwilt}} 
| **[[https://www.behance.net/iangwilt|Ian Gwilt]]**
<div class=compact>Professor of Design, University of South Australia.</div>
|For many people outside the scientific community statistical information and graphs remain abstract and unintelligible. My [[https://shu.academia.edu/iangwiltdesign|creative practice-based research]] investigates how we might begin to interpret technical/digital information through the creation of [[https://research.shu.ac.uk/DataObjects/|material-based physical objects]], with the intention of bringing better understanding to scientific data for a variety of audiences.
<!-- -->
<!-- -->
<!-- comment ---- John Hardy ---- -->
|- style="vertical-align:top;"
| {{wiki:johnH2.jpg?80|link=http://heinventions.com/}} 
| **[[http://heinventions.com/|John Hardy]]**
<div class=compact>Company Directory & Researcher at H&E Inventions LTD, Manchester, UK.</div>
|Developing systems and support tools that allow technical and non-technical designers to create physical representations of data. Interested in how new technologies can render data back into the physical spaces it was captured in, in order to support better insight identification and decision making processes.
<!-- -->
<!-- -->
<!-- comment ---- Graham Harwood ---- -->
|- style="vertical-align:top;"
| {{wiki:graham.jpg?80|link=http://yoha.co.uk/}} 
| **[[http://yoha.co.uk/|Graham Harwood]]**
<div class=compact>Reader, Media Communications and Cultural Studies, Goldsmiths, University of London, YoHa (Graham Harwood, Matusko Yokokoji), Southend City, UK.</div>
|Dr Graham Harwood is Convenor of the MA Digital Media, Data Visualisation at Goldsmiths, University of London. He also works with Matsuko Yokokoji as the artist group YoHa.  Their work involves the use of art as a mode of enquiry into technical objects most recently within the fields of health, war, oceans and death. YoHa’s inquiry is usually populated by an interconnection of technical objects and other kinds of bodies as in a clinic, hospital, battlefield or at sea. The focus of our enquiry is where the flows of power can be reconfigured by the ambiguity of art, not necessarily to make art but to make use of it within a wider enquiry. 
<!-- -->
<!-- -->
<!-- comment ---- Sarah Hayes ---- -->
|- style="vertical-align:top;"
| {{wiki:sarah.jpg?80|link=http://dataphysforstem.com/}} 
| **[[http://dataphysforstem.com/|Sarah Hayes]]**
<div class=compact>PhD Researcher, Cork Institute of Technology, Cork, Ireland.</div>
|I am interested in exploring applications for data physicalization - specifically, for enhancing learning and engagement with science and technology subjects. My research involves exploring and designing novel physicalizations, and evaluating their use within different learning contexts, both formal and informal.
<!-- -->
<!-- -->
<!-- comment ---- Jeff Hemsley ---- -->
|- style="vertical-align:top;"
| {{wiki:jeff.jpg?80|link=http://ischool.syr.edu/people/directories/view/jjhemsle/}} 
| **[[http://ischool.syr.edu/people/directories/view/jjhemsle/|Jeff Hemsley]]**
<div class=compact>Assistant Professor in Syracuse University, USA.</div>
|Data is ubiquitous. Understanding is not. Data exploration is best facilitated by keeping an open mind and trying different representations of the data. Unlike 2D plots, 3D virtual spaces, and data sonification, physical representation of data are unique in their ability to promote interactivity with data, and thus communicate the meaning within the data. You can see more of my work [[http://jeffhemsley.tumblr.com/|here]].
<!-- -->
<!-- -->
<!-- comment ---- Trevor Hogan ---- -->
|- style="vertical-align:top;"
| {{wiki:trevor.jpg?80|link=https://cit-ie.academia.edu/TrevorHogan}} 
| **[[https://cit-ie.academia.edu/TrevorHogan|Trevor Hogan]]**
<div class=compact>Lecturer, Crawford College of Art and Design, CIT, Ireland. PhD candidate, Bauhaus-Universität Weimar, Germany.</div>
|Trevor is a lecturer in interactive digital media and an external PhD candidate at the Bauhaus-Universität Weimar, Germany. The aim of his research is to describe and better understand how embodiment influences and augments an audience’s experience of data representations. He explores, through creative practice, whether embodying data in alternative modalities contributes to an audience's capacity to construct meaning and empathize with the data source. Trevors work is strongly interdisciplinary and may be situated in the field of interactive design, at the intersection of tangible computing, human-computer interaction, information science and psychology. The current focus of his work involves exploring new approaches to design and evaluation that help us to describe how people respond when they touch, feel, hear, hold, or even possess data.
<!-- -->
<!-- -->
<!-- comment ---- Kasper Hornbæk ---- -->
|- style="vertical-align:top;"
| {{wiki:kasper.jpg?80|link=http://www.kasperhornbaek.dk/}} 
| **[[http://www.kasperhornbaek.dk/|Kasper Hornbæk]]**
<div class=compact>Professor at the University of Copenhagen, Denmark.</div>
|I am interested in shape-changing interfaces and how they should affect our understanding of concepts such as affordance, encoding, and interaction.  I have been exploring this in the [[http://www.ghost-fet.com/|GHOST]] project. Identifying promising application areas for shape-change I also find important; data physicalization seems to be one such area. Many of the questions that concerns shape-change appear to apply also to data physicalization.
<!-- -->
<!-- -->
<!-- comment ---- Eva Hornecker ---- -->
|- style="vertical-align:top;"
| {{wiki:hornecker.jpg?80|link=http://ehornecker.de/}} 
| **[[http://ehornecker.de/|Eva Hornecker]]**
<div class=compact>[[http://www.uni-weimar.de/de/medien/professuren/human-computer-interaction/|Professor of HCI]], Bauhaus-Universität Weimar, Germany.</div>
|I have a general interest in tangible interfaces, user experience and social interactions. Regarding data physicalisation, I am interested in the subjective user experience of data physicalisation and in the social interaction these might engender and support, i.e. how these might be shareable in different ways than traditional visual representations. I work with Trevor Hogan, supervising his PhD project which focuses on the phenomenological user experience of different modalities for data representations. 
<!-- -->
<!-- -->
<!-- comment ---- Steven Houben ---- -->
|- style="vertical-align:top;"
| {{wiki:houben.jpg?80|link=https://www.stevenhouben.be/}} 
| **[[https://www.stevenhouben.be/|Steven Houben]]**
<div class=compact>Assistant Professor in Physical Computing, Eindhoven University of Technology, Eindhoven, Netherlands.</div>
|I am Assistant Professor in Physical Computing at Eindhoven University of Technology (TU/e). My research focuses on physical and ubiquitous computing systems and explores new ways of physicalizing human-data interaction to support “from sensor to physicalization”. I explore and study new co-creation processes, concepts, interaction paradigms, and data embodiments for human-data/AI interaction. 
<!-- -->
<!-- -->
<!-- comment ---- Elise van den Hoven ---- -->
|- style="vertical-align:top;"
| {{wiki:elise2.jpg?80|link=http://www.elisevandenhoven.com}} 
| **[[http://www.elisevandenhoven.com/|Elise van den Hoven]]**
<div class=compact>Associate professor in the School of Design at UTS, Sydney, Australia.</div>
|Elise van den Hoven has a background in interaction design and HCI and her research spans aspects of human-computer interaction, design and psychology. More specifically her expertise lies in the field of tangible interaction (the use of physical objects with embedded electronics which can respond to people's actions) and in the application area of human remembering activities. She leads the international research program Materialising Memories, which aims to use design for improved reliving of personal memories. (For more information, see: [[http://www.materialisingmemories.com|www.materialisingmemories.com/]].) 
<!-- -->
<!-- -->
<!-- comment ---- Samuel Huron ---- -->
|- style="vertical-align:top;"
| {{wiki:samuel2.jpg?80|link=https://www.telecom-paris.fr/samuel-huron}} 
| **[[https://www.telecom-paris.fr/samuel-huron/|Samuel Huron]]**
<div class=compact>Associate Professor at Telecom Paris, Institut Polytechnique de Paris, Palaiseau, France.</div>
|Samuel Huron is actively working on [[https://hal.inria.fr/hal-01024053/document|visual representation design for non infovis expert people]]. He is interested in understanding the different [[https://hal.inria.fr/hal-00978437|paradigm]] in which human design and externalize visual representation of abstract information. To understand these phenomenon he observe how non expert people construct visual representations of data using various media, i.e., how people create, manipulate and communicate abstract information in graphical and tangible ways.
<!-- -->
<!-- -->
<!-- comment ---- Petra Isenberg ---- -->
|- style="vertical-align:top;"
| {{wiki:petra2.jpg?80|link=http://petra.isenberg.cc}} 
| **[[http://petra.isenberg.cc|Petra Isenberg]]**
<div class=compact>Permanent Research Scientist, Inria, Gif-sur-Yvette, France.</div>
|I am interested in finding out how physical visualizations can aid groups in making sense of data. This includes studying how groups think with physical visualizations but also how they can interact, share, and disseminate physical data.
<!-- -->
<!-- -->
<!-- comment ---- Hiroshi Ishii ---- -->
|- style="vertical-align:top;"
| {{wiki:hiroshi.jpg?80|link=http://tangible.media.mit.edu/person/hiroshi-ishii/}} 
| **[[http://tangible.media.mit.edu/person/hiroshi-ishii/|Hiroshi Ishii]]**
<div class=compact>Jerome B. Wiesner Professor of Media Arts and Sciences, Associate Director of MIT Media Laboratory, Head of Tangible Media Group, MIT, Cambridge, MA, USA.</div>
|[[http://tangible.media.mit.edu/vision/|Beyond Tangible Bits, Towards Radical Atoms]]. //Tangible Bits// seeks to realize seamless interfaces between humans, digital information, and the physical environment by giving physical form to digital information, making bits directly manipulable and perceptible.  Our goal is to invent new design media for artistic expression as well as for scientific analysis, taking advantage of the richness of human senses and skills – as developed through our lifetime of interaction with the physical world – as well as the computational reflection enabled by real-time sensing and digital feedback. //Radical Atoms// takes a leap beyond Tangible Bits by assuming a hypothetical generation of materials that can change form and properties dynamically, becoming as reconfigurable as pixels on a screen. Radical Atoms is the future material that can transform its’ shape, conform to constraints, and inform the users of their affordances. Radical Atoms is a vision for the future of human-material interaction, in which all digital information has a physical manifestation so that we can interact directly with it.
<!-- -->
<!-- -->
<!-- comment ---- Yvonne Jansen ---- -->
|- style="vertical-align:top;"
| {{wiki:yvonne2.jpg?80|link=http://yvonnejansen.me}} 
| **[[http://yvonnejansen.me|Yvonne Jansen<span style="color:red;"><nowiki>*</nowiki></span>]]**
<div class=compact>CNRS researcher at Université Pierre et Marie Curie, Paris, France.</div>
|Yvonne Jansen is one of the curators of the [[http://dataphys.org/list|list of physical visualizations]] and the admin of this wiki. She is interested in the long tradition of physical data representations and the many ways in which they are used today. Her research focuses on how people engage, perceive, and interact with data physicalizations, and on how to merge the benefits of physicality with the power of computation.
<!-- -->
<!-- -->
<!-- comment ---- Fariz Junaidi ---- -->
|- style="vertical-align:top;"
| {{wiki:fariz.png?80|link=http://www.farizjunaidi.com/}} 
| **[[http://www.farizjunaidi.com/|Fariz Junaidi]]**
<div class=compact>Communication Designer, Glasgow School of Art, Singapore.</div>
|Fariz Junaidi's fascination for information visualisation stems from his personal experience interning at a French press agency as an infographic designer. His project [[http://www.farizjunaidi.com/data-without-numbers.html|“Data without Numbers”]] (link to [[https://www.academia.edu/27824125/Critical_Journal_-_Information_Visualisation_made_Physical_Communicating_Data_through_Interactive_Experience_Design|Honours Paper]]) is an experimental, multi-disciplinary approach to transform day-to-day data collected in train stations into 5 interactive, fashion contraptions. These contraptions invites users to interact with it, allowing users to explore data not only through understanding numbers of data, but experiencing the pragmatic context of it.
<!-- -->
<!-- -->
<!-- comment ---- Jiyeon Kang ---- -->
|- style="vertical-align:top;"
| {{wiki:jiyeon.jpg?80|link=http://jennykang.me/wearable-self-2}} 
| **[[http://jennykang.me/wearable-self-2/|Jiyeon Kang]]**
<div class=compact>Data Visualization Designer, MFA Design and Technology at Parsons School of Design, New York, United States.</div>
|Jiyeon Kang is an NYC-based designer specialized in data visualization and branding. She focused on visualizing biometric data and researched on Quantified Self movement driven by self-tracking technologies during her master's studies in Design and Technology from Parsons School of Design in New York.  Her thesis project [[http://www.wearableself.com|Wearable Self]] is an attempt to create personalized fashion items by visualizing wearable users' activity data such as daily steps. In this age of big data, Wearable Self aims to create a deeper connection between the users and their self data. From visualizing data to digital fabrication technologies like 3d printing and laser cut, she created a data-driven jewelry collection that results in beautiful, translucent, acrylic necklaces and earrings using quantified self data gathered by health applications and wearable trackers. Her project has been showcased and introduced at various exhibitions and the annual Quantified Self conference in Amsterdam. 
<!-- -->
<!-- -->
<!-- comment ---- Marije Kanis ---- -->
|- style="vertical-align:top;"
| {{wiki:marije.jpg?80|link=http://marijekanis.com}} 
| **[[http://marijekanis.com/|Marije Kanis]]**
<div class=compact>Associate professor, Amsterdam University of Applied Sciences, The Netherlands.</div>
|[[http://marijekanis.com|Marije Kanis']] research interests lie at the intersection where human-computer interaction meets the physical world. Central to her research are uncovering human needs and making the invisible visible.
This goes from interactive physical scale models for democratically discussing the (dis)advantages of hidden sensor technology and the physicalization of abstract concepts such as bureaucracy. 
Her project [[http://www.digitallifecentre.nl/projecten/zichtbaar-slimmer-data-fysicalisatie-voor-de-21ste-eeuw?lang=en|Revealing design (Zichtbaar slimmer)]] focuses on data physicalization for 21st-century skills. 
<!-- -->
<!-- -->
<!-- comment ---- Howard Kaplan ---- -->
|- style="vertical-align:top;"
| {{wiki:howard.jpg?80|link=http://howiek.com/}} 
| **[[http://howiek.com|Howard Kaplan]]**
<div class=compact>Visualization Specialist, University of South Florida, Tampa, FL, USA.</div>
|My research focuses on various academic practices utilizing 3d printing, fabrication and digital modeling technologies.  The use of 3d applications,  modeling, encoding, preparing, and printing digital models.  Interdisciplinary approaches to developing 3d print ready models with added information in the form of accurate tactile visualizations.  As an example one particular area of interest is in using 3d printing technology as an educational tool for blind and visually impaired learners. 
<!-- -->
<!-- -->
<!-- comment ---- roxana karam ---- -->
|- style="vertical-align:top;"
| {{wiki:roxana.jpg?80|link=http://roxanakaram.com}} 
| **[[http://roxanakaram.com|Roxana Karam]]**
<div class=compact>PhD student in architecture, University of Edinburgh, UK.</div>
|My research lies in the intersection of data and human interactions. I tend to read, analyze, represent the personal data resources through conducting narratives and scenarios. I am interested in creative data practices in design. 

Recently I have designed a workshop brief for creative learning festival at the university of Edinburgh which is titled: [[https://www.roxanakaram.com/3d-blockchain/|3D Blochchain]].
3D Blockchain is a big data physicalization on the emerging Blockchain and digital economy. Participants will experience a cross-disciplinary creative process focussing on digital practices and economies. This event will specifically focus on computational design, digital fabrication and sustainable practice models within the creative economy.
<!-- -->
<!-- -->
<!-- comment ---- Abe Karnik ---- -->
|- style="vertical-align:top;"
| {{wiki:abe2.jpg?80|link=http://www.lancaster.ac.uk/staff/karnik}} 
| **[[http://www.lancaster.ac.uk/staff/karnik|Abe Karnik]]**
<div class=compact>Lecturer, Lancaster University, UK.</div>
|My main interests are in exploring the motility aspects of data pixels which form data physicalizations. I am also interested in looking at the interaction and perceptual aspects of data physicalizations. Lastly, I wish to explore how data physicalizations can be extended for infographics.
<!-- -->
<!-- -->
<!-- comment ---- Rohit Khot ---- -->
|- style="vertical-align:top;"
| {{wiki:rohit.jpg?80|link=http://physicalactivitymatters.org/}} 
| **[[http://physicalactivitymatters.org/|Rohit Khot]]**
<div class=compact>PhD Scholar, Exertion Games Lab, RMIT University, Australia.</div>
|My PhD work explores the engaging qualities of physical representations to support the experience of being physically active. I put forward a new perspective on understanding physical activity through material artifacts that embody personal data to offer new ways of engaging with physical activity. My overall aim is to advocate and build an autotopography of personalised artifacts to create a lasting expression of our lives for the generations to come. I am also interested in using food as a material for data physicalization.
<!-- -->
<!-- -->
<!-- comment ---- Johan Kildal ---- -->
|- style="vertical-align:top;"
| {{wiki:johan.jpg?80|link=http://research.nokia.com/people/johan_kildal}} 
| **[[http://research.nokia.com/people/johan_kildal|Johan Kildal]]**
<div class=compact>Principal Researcher, Nokia Tech, Espoo, Finland.</div>
|Johan Kildal is a Principal Researcher at Nokia TECH in Espoo, Finland. He specializes in multimodal interaction methods that facilitate non-visual interactions, focusing both on accessibility and mobile contexts. This includes audio-haptic interfaces, interaction with deformable interfaces (such as the Nokia Kinetic Device), and modelling the perceived physicality of material for the physical display of information, through techniques such as is 3D-Press and Kooboh.
<!-- -->
<!-- -->
<!-- comment ---- Scott Kildall ---- -->
|- style="vertical-align:top;"
| {{wiki:scott.jpg?80|link=http://www.kildall.com}} 
| **[[http://www.kildall.com|Scott Kildall]]**
<div class=compact>New Media and Visual Artist, San Francisco, United States.</div>
|I am an artist who writes software code that transforms datasets into physical form as sculptures and art installations. The overriding question I am asking is: What does data look like? I frequently collaborate with scientists to look at how we can address concerns of social justice with art + data.
<!-- -->
<!-- -->
<!-- comment ---- Rosa van Koningsbruggen ---- -->
|- style="vertical-align:top;"
| {{wiki:rosa.jpg?80|link=www.rosavankoningsbruggen.nl}} 
| **[[http://www.rosavankoningsbruggen.nl|Rosa van Koningsbruggen]]**
<div class=compact>PhD Student, Bauhaus-Universität Weimar, Germany.</div>
|Having an interest in designing physical interactions with the digital world, I became fascinated by data physicalisations. I am currently exploring the User Experience and want to look into the design principles of physicalisations. 
<!-- -->
<!-- -->
<!-- comment ---- Giles Lane ---- -->
|- style="vertical-align:top;"
| {{wiki:giles.jpg?80|link=http://proboscis.org.uk/tag/lifestreams}} 
| **[[http://proboscis.org.uk/tag/lifestreams|Giles Lane]]**
<div class=compact>Director, Proboscis, London, UK.</div>
|Proboscis has been exploring data manifestation since 2012, growing out of previous work bridging the digital and physical since 2000. Our project "Lifestreams" expressed personal biosensor data as 3D-printed shells. We believe that expressing data in this way exposes a greater number of human senses in meaning making that traditional 2D visualisations can affect. By making data physical new kinds of relationships to knowledge can be triggered, informing alternative meanings and interpretations.
<!-- -->
<!-- -->

<!-- comment ---- Moon-Hwan Lee ---- -->
|- style="vertical-align:top;"
| {{wiki:moonhwan.jpg?80|link=https://moonhwanlee.wordpress.com}} 
| **[[https://moonhwanlee.wordpress.com|Moon-Hwan Lee]]**
<div class=compact>PhD Candidate, KAIST, Daejeon, South Korea.</div>
|I am a design-oriented researcher. I investigate how an artifact becomes emotionally durable by using data visualization. The work that I explored was using the [[http://wp.me/p5Gs7X-10|concept of patinas]] as a way of data visualization. As natural patinas enhance emotional and aesthetic qualities of an artifact, it would be possible to use such concept to design digital products and systems.
<!-- -->
<!-- -->
<!-- comment ---- Mathieu Le Goc ---- -->
|- style="vertical-align:top;"
| {{wiki:mathieu2.jpg?80|link=http://www.aviz.fr/mathieu}} 
| **[[http://www.aviz.fr/mathieu|Mathieu Le Goc]]**
<div class=compact>Post-doctoral researcher at Stanford University, USA.</div>
|Mathieu Le Goc is currently working on Dynamic Physical Visualisations, and more specifically developping new technologies to augment physicalizations. He is particularly interested in combinations of multiple objects to create physicalizations, like [[http://dataphys.org/list/diy-bertin-matrix/|Bertin’s Matrices]]. Promoting direct manipulations and leveraging human hands capabilities motivate his work, to invent new “beyond desktop” tangible interfaces.
<!-- -->
<!-- -->
<!-- comment ---- Daniel Leithinger ---- -->
|- style="vertical-align:top;"
| {{wiki:daniel.jpg?80|link=http://www.leithinger.com/}} 
| **[[http://www.leithinger.com/|Daniel Leithinger]]**
<div class=compact>Assistant Professor at the ATLAS Institute and Department of Computer Science at CU Boulder.</div>
|Daniel Leithinger builds actuated tangible interfaces and interactive shape displays. His research investigates how to dynamically transform the scale and modality of physical information representation, and how to support remote collaboration through physical telepresence. Together with his colleagues, Daniel has created the shape displays “Relief”, “Recompose”, “Sublimate”, “inFORM” and “Transform”.
<!-- -->
<!-- -->
<!-- comment ---- Dan Lockton ---- -->
|- style="vertical-align:top;"
| {{wiki:dan.jpg?80|link=http://danlockton.com}} 
| **[[http://danlockton.com|Dan Lockton]]**
<div class=compact>Assistant Professor, Imaginaries Lab, School of Design, Carnegie Mellon University, Pittsburgh, PA, USA.</div>
|I'm interested in developing ways for people to understand complex and invisible systems, from [[http://imaginari.es/mental-landscapes/|externalising their own mental models]] or [[http://drawingenergy.com|mental imagery]], to new forms of [[http://imaginari.es/publications/Lockton_Ricketts_Chowdhury_Lee_2017_Exploring_Qualitative_Displays_and_Interfaces.pdf|'qualitative' interface]] for phenomena such as [[http://imaginari.es/electric-acoustic-exploring-energy-as-a-design-material-through-sonic-and-vibration-displays/|energy]]. Data physicalisation in its many forms is a big part of that. I also feel there are parallels with analogue computing which I'd love to explore further, practically.
<!-- -->
<!-- -->
<!-- comment ---- Deborah Lupton ---- -->
|- style="vertical-align:top;"
| {{wiki:deborah.jpg?80|link=https://www.canberra.edu.au/about-uc/faculties/arts-design/courses/communications-staff/lupton-deborah}} 
| **[[https://www.canberra.edu.au/about-uc/faculties/arts-design/courses/communications-staff/lupton-deborah|Deborah Lupton]]**
<div class=compact>Centenary Research Professor, University of Canberra, Bruce, Australia.</div>
|I am a sociologist interested in the sociocultural and political dimensions of digital technologies. One of my interests is digital data, and the ways in which people make sense of their personal data. I am interested in how they respond to various types of data materialisations, including data physicalisations. I have written chapters and articles on 3D printed self-replicas, the use of 3D printing in medicine and public health, and the ways in which people can 'feel' their data when engaging with data physicalisations.
<!-- -->
<!-- -->
<!-- comment ---- Loren Madsen ---- -->
|- style="vertical-align:top;"
| {{wiki:loren3.jpg?80|link=http://www.lorenmadsen.com}} 
| **[[http://www.lorenmadsen.com|Loren Madsen]]**
<div class=compact>Self-employed artist, Northern California, USA.</div>
|I started exploring data sculpture more than twenty years ago with the sculpture “CPI / Cost of Living”, and still continue today with work such as “District 5”. ([[http://dataphys.org/list/loren-madsen-interview/|see dataphys.org interview]])
<!-- -->
<!-- -->
<!-- comment ---- Doug McCune ---- -->
|- style="vertical-align:top;"
| {{wiki:Dougmccune.jpg?80|link=http://dougmccune.com}} 
| **[[http://dougmccune.com|Doug McCune]]**
<div class=compact>Artist and Software Developer in Oakland, CA USA.</div>
|Doug McCune is a San Francisco artist who embraces data exploration and map making in an attempt to come to terms with the chaos of urban environments. He experiments heavily with 3D printing and laser cutting to bring digital forms into physical space. He’s a programmer by trade, an amateur cartographer, and a big believer in using data to understand the world. [[http://deviantcartography.com|Deviant Cartography]] (2015) was the first solo show of Doug's physical map artwork. He blogs about both his art and his code at dougmccune.com.
<!-- -->
<!-- -->
<!-- comment ---- Kate McLean ---- -->
|- style="vertical-align:top;"
| {{wiki:Kate.jpg?80|link=http://sensorymaps.com}} 
| **[[http://sensorymaps.com/|Kate McLean]]**
<div class=compact>Smellscape Mapper at Canterbury Christ Church University in Canterbury, UK.</div>
|My research addresses how the fragmentary and episodic nature of the [[http://sensorymaps.com|smellscape]] might be explored, analysed and represented. It investigates how humanistic smelldata can be shared, how technologies might be used in the investigation and depiction of invisible and ephemeral sensory data - translating humanistic smellscape perceptions into spatio-temporal mappings.
<!-- -->
<!-- -->
<!-- comment ---- Ann McNamara ---- -->
|- style="vertical-align:top;"
| {{wiki:Ann.jpg?80|link=http://people.tamu.edu/~annmcnamara}} 
| **[[http://people.tamu.edu/~annmcnamara/|Ann McNamara]]**
<div class=compact>Associate Professor at Texas A&M University, College Station, TX, USA.</div>
|I am an Associate Professor in the Department of Visualization at Texas A&M University.  I am interested in leveraging the limitations of human perception for interactive experiences and data physicalization.   
<!-- -->
<!-- -->
<!-- comment ---- Luiz Morais ---- -->
|- style="vertical-align:top;"
| {{wiki:luiz.jpg?80|link=https://luizaugustomm.github.io/}} 
| **[[https://luizaugustomm.github.io/|Luiz Morais]]**
<div class=compact>Postdoc, Universidade Federal de Pernambuco, Recife, Brazil.</div>
|Luiz Morais is interested in the design and research on data physicalization, especially the development of physicalization activities and sustainable physicalizations.  
<!-- -->
<!-- -->
<!-- comment ---- Matteo Moretti ---- -->
|- style="vertical-align:top;"
| {{wiki:matteo.jpg?80|link=http://matteomoretti.com}} 
| **[[http://matteomoretti.com|Matteo Moretti]]**
<div class=compact>Academic Researcher and Designer, Free University of Bozen - Bolzano, Italy.</div>
|Since I started my academic research path I focused on innovative way to inform a wider audience on complex topics in a more engaging way. Started with visual journalism online ([[http://www.peoplesrepublicofbolzano.com|here]] and [[http://europadreaming.eu/en/|here]]) my research interest is moving on [[https://vimeo.com/250959829|participatory data physicalizations]]. Results such as the impact evaluation and the case study are embedded in [[https://unibz.academia.edu/MatteoMoretti|conference papers]].
<!-- -->
<!-- -->
<!-- comment ---- Bettina Nissen ---- -->
|- style="vertical-align:top;"
| {{wiki:bettina.jpg?80|link=http://www.data-things.com}} 
| **[[http://www.data-things.com|Bettina Nissen]]**
<div class=compact>PhD Researcher and Designer at Culture Lab, Newcastle University, Newcastle Upon Tyne, UK.</div>
|Bettina Nissen is a designer and PhD researcher at Culture Lab, Newcastle University. With a background in product design, her work embeds digital fabrication within public data making activities translating digital information into tangible form as personal souvenirs, evocative objects and meaningful artefacts in order to engage new audiences in conversation, reflection and meaning making of data.
<!-- -->
<!-- -->
<!-- comment ---- Eslam Nofal ---- -->
|- style="vertical-align:top;"
| {{wiki:eslam.jpg?80|link=https://www.sharjah.ac.ae/en/academics/Colleges/eng/dept/aed/Pages/ppl_detail.aspx?mcid=42}} 
| **[[https://www.sharjah.ac.ae/en/academics/Colleges/eng/dept/aed/Pages/ppl_detail.aspx?mcid=42|Eslam Nofal]]**
<div class=compact>Assistant Professor in Architectural Engineering, University of Sharjah, Sharjah, UAE.</div>
|Eslam's main research interests are related to digital heritage, human-computer interaction, and emerging technologies (such as tangible interaction, and augmented and virtual realities). He focuses on designing, implementing and evaluating interactive systems that help users to gain insights and knowledge, in particular about communicating heritage information and enhancing visitors’ engagement in museums and heritage environments. In his PhD (2015-2019 - KU Leuven), he developed the approach of “Phygital Heritage”, which entails how heritage information can be disclosed via simultaneous and integrated physical and digital means. He collaborated with museums and cultural institutions, conducting several user studies, designing and experimenting interactive phygital prototypes.
<!-- -->
<!-- -->
<!-- comment ---- Dietmar Offenhuber ---- -->
|- style="vertical-align:top;"
| {{wiki:dietmar.jpg?80|link=https://offenhuber.net}} 
| **[[https://offenhuber.net|Dietmar Offenhuber]]**
<div class=compact>Associate Professor, Northeastern University, Boston, USA.</div>
|My work focuses on visualization practices that involve material traces and the materiality of data collection. I am especially interested in [[https://arxiv.org/abs/1907.05454|autographic phenomena]] - processes of self-inscription that are relevant for environmental indicators and the construction of material evidence.
<!-- -->
<!-- -->
<!-- comment ---- Biswaksen Patnaik ---- -->
|- style="vertical-align:top;"
| {{wiki:biswaken.jpg?80|link=https://www.biswaksenpatnaik.design/}} 
| **[[https://www.biswaksenpatnaik.design/|Biswaksen Patnaik]]**
<div class=compact>Master's Candidate, Human-Computer Interaction Lab, University of Maryland College Park, USA.</div>
|I am interested in designing novel interaction paradigms for humans to interact with information. I am especially interested in building systems that employ multi-sensory interactions. Our current research on [[https://ieeexplore.ieee.org/abstract/document/8444077?reload=true|“Information Olfactation”]] explores the [[https://vimeo.com/289784509|design space of smell to convey data]].
<!-- -->
<!-- -->
<!-- comment ---- Jennifer Payne ---- -->
|- style="vertical-align:top;"
| {{wiki:jennifer3.jpg?80|link=http://www.ucalgary.ca/cmd/people}} 
| **[[http://www.ucalgary.ca/cmd/people|Jennifer Payne]]**
<div class=compact>MSc student, University of Calgary, Canada.</div>
|Jennifer's past work in the realm of data physicalization includes the creation of several simple physical visualizations (some participatory), and a short study involving extruded bar charts. She is interested in the design of physical representations, exploring physical variables and examining ways in which physical representations differ from representations on-screen.
<!-- -->
<!-- -->
<!-- comment ---- Thomas Perivolas ---- -->
|- style="vertical-align:top;"
| {{wiki:thomas.jpg?80|link=https://makerslab.em-lyon.com/}} 
| **[[https://makerslab.em-lyon.com/|Thomas Perivolas]]**
<div class=compact>UX/UI designer | Lab manager, Lyon, France</div>
|The emlyon makers'lab is organizing a Bootcamp. 4 intensive days to discover Data Physicalization, divided in 3 workshops:
Understanding and manipulating data (data literacy), Materialize data in 2D (using P5.js) and Materialize 3D data (using our prototyping like : 3D printers, numerical embroidering machine, axydraws). On the 4th day people will elaborate a collaborative work that we will exhibit in the makers'labs!"
<!-- -->
<!-- -->
<!-- comment ---- Laura Perovich ---- -->
|- style="vertical-align:top;"
| {{wiki:laura.jpg?80|link=http://lauraperovich.com/}} 
| **[[http://lauraperovich.com/|Laura Perovich]]**
<div class=compact>PhD candidate, MIT Media Lab, Cambridge, MA, USA.</div>
|My research takes an artistic systems-based approach to engaging communities with environmental issues through data physicalizations. I've created human-sized bar charts and data clothing to share results from in-home chemical testing with environmental health study participants. I'm currently focused on a project to help communities understand and improve water quality near local industries though collectively creating and visualizing this data on site and in real time.
<!-- -->
<!-- -->
<!-- comment ---- Renata Raidou ---- -->
|- style="vertical-align:top;"
| {{wiki:Renata.jpg?80|link=https://renataraidou.com/}} 
| **[[https://renataraidou.com/|Renata Raidou]]**
<div class=compact>Assistant Professor at TU Wien, Vienna, Austria.</div>
|I am interested in data physicalization in the context of anatomical education and edutainment (see [[https://renataraidou.com/slice-and-dice/|this]] and [[https://renataraidou.com/anatomical-edutainer/|this example]]). Together with my team, I am researching novel design strategies for the computer assisted generation of data sculptures, which represent medical imaging data (such as CT, MRI, or segmentations thereof). Our strategies revolve around making medical imaging data more comprehensible for layman users through interactive data sculptures, which are affordable and easy to assembly.
<!-- -->
<!-- -->
<!-- comment ---- Champika Ranasinghe ---- -->
|- style="vertical-align:top;"
| {{wiki:Champika.jpg?80|link=https://people.utwente.nl/c.m.eparanasinghe}} 
| **[[https://people.utwente.nl/c.m.eparanasinghe|Champika Ranasinghe]]**
<div class=compact>Lecturer, University of Twente, Enschede, Netherlands.</div>
|Champika Ranasinghe investigates on systematizing the data encoding process of physicalizations. In this line, she is exploring on identifying physical variables related to different physical form, aligning them with perceptual variables and developing a common vocabulary that can be used by the designers and researchers. She also investigates ways of integrating data physicalizations to natural environments of users and explores the effective and non-complex use of off-the-shelf sensors and materials for enabling the development of such physicalizations.
<!-- -->
<!-- --><!-- comment ---- Everardo Reyes ---- -->
|- style="vertical-align:top;"
| {{wiki:everardo.jpg?80|link=http://ereyes.net/}} 
| **[[http://ereyes.net/|Everardo Reyes]]**
<div class=compact>Associate Professor at Université Paris 8, France</div>
|I am a member of the Paragraphe Lab at Paris 8 and also a member of the Software Studies Initiative. My research areas combine visual culture, digital media, and programming code as plastic element of media art. My interest on data physicalization regards transforming visual media into objects, for example [[http://ereyes.net/ms/|motion structures]].
<!-- -->
<!-- -->
<!-- comment ---- Jimmy Hz Ricaut ---- -->
|- style="vertical-align:top;"
| {{wiki:jimmy3.jpg?80|link=http://www.tangibledisplay.com}} 
| **[[http://www.tangibledisplay.com|Jimmy Hz Ricaut]]**
<div class=compact>Interactive explorer, CEO, Tangible Display, Paris, France.</div>
|Diving in a sea of data is first an exploration. How to get deeper to retrieve meaningful information and explore new species? What underwater breathing apparatus should we develop for this journey into the depth of knowledge? Tangible interfaces could provide the right vehicles to access abstract datas in an intuitive, physical and spatial manner.
<!-- -->
<!-- -->
<!-- comment ---- Tara Richerson ---- -->
|- style="vertical-align:top;"
| {{wiki:tara.jpg?80|link=https://www.tumwater.k12.wa.us/Page/7852}} 
| **[[https://www.tumwater.k12.wa.us/Page/7852|Tara Richerson]]**
<div class=compact>Supervisor for Data and Assessment, Tumwater School District, Tumwater WA USA.</div>
|I started building interactive data walls in 2016. I use fabric, paper, string, wood, metal, and other basic materials to display data that we don't typically use, such as how meeting spaces are used or the words used in report card comments. I have been working with educators in other districts to build their own data walls. I hope to extend my project to involve community, parent, and student organizations.
<!-- -->
<!-- -->
<!-- comment ---- René Rieger ---- -->
|- style="vertical-align:top;"
| {{wiki:rieger.jpg?80|link=http://www.renerieger.com/}} 
| **[[http://www.renerieger.com/|René Rieger]]**
<div class=compact>Communication and information designer in Munich, Germany.</div>
|During a master’s programme in information design I researched how the haptics can be used to expand the communicative abilities of graphic design. This was grounded in a developing neglection of the digital in earlier projects and involved the exploration of materials, surfaces and haptic perception for their potential to convey data.
<!-- -->
<!-- -->
<!-- comment ---- Miguel Rodriguez ---- -->
|- style="vertical-align:top;"
| {{wiki:miguel.jpg?80|link=http://www.miguelrp.com}} 
| **[[http://www.miguelrp.com|Miguel Rodriguez]]**
<div class=compact>Researcher and Interaction Designer, ABB, Västerås, Sweden.</div>
|Miguel's research focuses on creating novel ways for interacting with biological and environmental sensor data. He is interested in finding new application domains for data physicalizations and experimenting with novel technologies for achieving interactive and dynamic physicalizations.
<!-- -->
<!-- -->
<!-- comment ---- Bernice Rogowitz ---- -->
|- style="vertical-align:top;"
| {{wiki:bernice.jpg?80|link=https://sites.google.com/site/bernicerogowitz/}} 
| **[[https://sites.google.com/site/bernicerogowitz/|Bernice Rogowitz]]**
<div class=compact>Chief Scientist, owner of Visual Perspectives Research and Consulting, Greater New York Area, USA.</div>
|Perhaps the most unique characteristic of human perception is our exquisite abilities in visually-guided fine-motor control.  Physicalizing data, and allowing it to be manipulated visually, opens new opportunities for data representation, analysis, and artistic creation.  My colleague, Paul Borrel, and I have created novel haptic interfaces that allow humans to touch, shape, edit, and explore virtual representations of physical objects.  Our work has produced three patents [[http://www.google.com/patents/US8350843?dq=borrel+rogowitz&hl=en&sa=X&ei=EMFAUc2oIaaV0QGxp4DQDA&ved=0CDkQ6AEwAQ|US 8,350,843]], [[http://www.google.com/patents/US8203529?pg=PA1&dq=borrel+rogowitz&hl=en&sa=X&ei=EMFAUc2oIaaV0QGxp4DQDA&ved=0CDwQ6AEwAg#v=onepage&q=borrel%20rogowitz&f=false|US 8,203,529 B2]], and [[https://www.google.com/patents/US8487749?dq=rogowitz+borrel&hl=en&sa=X&ei=RhfxVNaIH_HgsAS0o4KACw&ved=0CCwQ6AEwAg|US 8487749 B2]]. Work from the first two patents was described at the HVEI Conference in 2008--  [[https://sites.google.com/site/bernicerogowitz/publications--2008-2009/VirtualHand_RogowitzandBorrel_Jan08.pdf?attredirects=0|Virtual hand: a 3D tactile interface to virtual environments]].
<!-- -->
<!-- -->
<!-- comment ---- Ingela Rossing ---- -->
|- style="vertical-align:top;"
| {{wiki:ingela.jpg?80|link=https://wise.vub.ac.be/member/ingela-rossing}} 
| **[[https://wise.vub.ac.be/member/ingela-rossing|Ingela Rossing]]**
<div class=compact>Ph.D Student	WISE, Vrije University Brussels, Belgium.</div>
|Since feb 2023, I am doing research on the design space of data physicalization at VUB in Brussels. My background is in visualisation and I am now happily spending time with psychophysics and interaction design. 
<!-- -->
<!-- -->
<!-- comment ---- Juan Salamanca ---- -->
|- style="vertical-align:top;"
| {{wiki:juan.jpg?80|link=https://www.smartartifact.com/}} 
| **[[https://www.smartartifact.com/|Juan Salamanca]]**
<div class=compact>Assistant Professor, School of Art and Design, University of Illinois Urbana-Champaign, USA.</div>
|I am an interaction designer interested in the methods and reasoning for encoding numerical and categorical data in visual and tangible attributes of spatial elements that enable an embodied experience of what the data say. Data encoding is a design operation performed on conceptual spaces (Gärdenfors, 2014). Conceptual spaces are spatial structures expressed in terms of dimensions, distances, and regions that enable associations between the data points dwelling in such space. The use of conceptual spaces helps design researchers to collaborate with peers from the natural/applied sciences and humanities to demonstrate clusters and relationships amongst different dimensional systems to tell compelling stories about their findings. I develop custom-made libraries for network visualization to help visualize complex datasets in browsers and large murals with 2D, 3D, and augmented reality components. 
<!-- -->
<!-- -->
<!-- comment ---- Faramarz Samavati ---- -->
|- style="vertical-align:top;"
| {{wiki:Faramarz.jpg?80|link=https://giv.cpsc.ucalgary.ca/}} 
| **[[https://giv.cpsc.ucalgary.ca/|Faramarz Samavati]]**
<div class=compact>Professor at University of Calgary, Calgary, Canada.</div>
|I am a full professor of the Department of Computer Science at the University of Calgary. My main research focus is on Computer Graphics and Visualization. Specifically, I have made contributions to the area of modeling methods for 3D objects. In my research group we develop of example data physicalizations for geographical and medical data-sets. 
<!-- -->
<!-- -->
<!-- comment ---- Francesca Samsel ---- -->
|- style="vertical-align:top;"
| {{wiki:francesca2.jpg?80|link=http://www.francescasamsel.com}} 
| **[[http://www.francescasamsel.com|Francesca Samsel]]**
<div class=compact>Research Associate, University of Texas at Austin, USA.</div>
|Trained as a sculptor who spent many years building large outdoor site-specific environmentally-focused sculpture, I now find myself building sculptettes out of clay, rice, wax, and other materials, attaching them to data with my computer science colleagues and watching them come to life on data about everything from water formation in the universe to the biogeochemistry of the ocean. Based in Austin, TX but often found in Los Alamos, NM where I have many science collaborations or on skype with the [[https://www.sculpting-vis.org/|Sculpting Vis]] team from the University of Minnesota, I focus on environmental visualization aiming to show the value of humanizing data, providing engaging context that links the science to our daily lives.
<!-- -->
<!-- -->
<!-- comment ---- Kim Sauvé ---- -->
|- style="vertical-align:top;"
| {{wiki:kim.jpg?80|link=https://www.kimsauve.nl}} 
| **[[https://www.kimsauve.nl|Kim Sauvé]]**
<div class=compact>PhD candidate, Lancaster University, Lancaster, UK.</div>
|Kim Sauvé is a PhD candidate in the Interactive Systems group at Lancaster University. Her research is in the field of Human-Computer Interaction (HCI), with a focus on exploring the underlying principles of physicalization design. She specializes in Research Through Design, applying design practice and developing interactive research prototypes to generate new insights for human-data interaction.
<!-- -->
<!-- -->
<!-- comment ---- Daniel K. Schneider ---- -->
|- style="vertical-align:top;"
| {{wiki:schneider.jpg?80|link=http://tecfa.unige.ch/perso/schneider/}} 
| **[[http://tecfa.unige.ch/perso/schneider/|Daniel K. Schneider]]**
<div class=compact>Associate professor at University of Geneva, Switzerland.</div>
|I am interested in creating physical visualizations in [[http://edutechwiki.unige.ch/fr/STIC:STIC_IV_(2015)|educational and learning contexts]], e.g. to demonstrate something or [[http://edutechwiki.unige.ch/fr/Objet_d%27apprentissage_constructionniste|as medium for learners to express something]]. Physical visualization is related to my interest in digital design and [[http://edutechwiki.unige.ch/en/Category:Fab_lab|fabrication]]. 
<!-- -->
<!-- -->
<!-- comment ---- Volker Schweisfurth ---- -->
|- style="vertical-align:top;"
| {{wiki:volker2.jpg?80|link=http://www.meliesart.de/}} 
| **[[http://www.meliesart.de/|Volker Schweisfurth]]**
<div class=compact>Data artist and owner of MeliesArt, Düsseldorf, Germany.</div>
|On global and business topics, MeliesArt transforms conclusions of strategic studies and their data into 3D printed dataSculptures. The focus is not only on making statistics tangible and introduce them an add-on for presentations, but to create "decision support physicalization" by combining suitable risk/chance parameters in the models (as an example see [[http://www.meliesart.de/some-datasculptures/decision-support-terrain/|this data sculpture]]). The [[http://www.meliesart.de/|#meliesart.de]] website shows many models of mine. Currently, I am studying ways to make models smarter by adding sort of intelligence to them that can be queried. Another issue is better resolution, textures, materials and observing potential new features in the physicalization context (like haptics, pulsation, light emission).
<!-- -->
<!-- -->
<!-- comment ---- Adrien Segal ---- -->
|- style="vertical-align:top;"
| {{wiki:adrien2.jpg?80|link=http://www.adriensegal.com/}} 
| **[[http://www.adriensegal.com/|Adrien Segal]]**
<div class=compact>Professional Artist.</div>
|Taking an interdisciplinary approach that integrates scientific research, data visualization, aesthetic interpretation, and materiality, my work seeks to reconcile scientific conventions of reason and fact with an intuitive sensory experience. My design method begins with extensive research, collection, and analysis of information. I interpret the complexity of natural systems by translating scientific data into lines, shapes, forms, and materials to reveal trends, patterns, processes, and relationships as three-dimensional sculptures.
<!-- -->
<!-- -->
<!-- comment ---- Beat Signer ---- -->
|- style="vertical-align:top;"
| {{wiki:beat.jpg?80|link=http://beatsigner.com/}} 
| **[[http://beatsigner.com/|Beat Signer]]**
<div class=compact>Associate Professor, Vrije Universiteit Brussel, Brussels, Belgium.</div>
|Beat Signer has more than 15 years of experience in building [[http://beatsigner.com/interactivePaper.html|interactive paper]] and tangible user interfaces. With his research group he recently introduced the idea of [[http://wise.vub.ac.be/topic/tangible-holograms-tangho|Tangible Holograms (TangHo)]] and is currently investigating how TangHo can be used for innovative forms of [[https://wise.vub.ac.be/topic/dynamic-data-physicalisation|dynamic data physicalisation]] and interactive data exploration. He is further interested in developing a general [[http://beatsigner.com/publications/signer_DataPhys2018.pdf|framework supporting dynamic data physicalisation]] in collaborative human-information interaction.
<!-- -->
<!-- -->
<!-- comment ---- Simon Stusak ---- -->
|- style="vertical-align:top;"
| {{wiki:simon.jpg?80|link=http://www.medien.ifi.lmu.de/team/simon.stusak/}} 
| **[[http://www.medien.ifi.lmu.de/team/simon.stusak/|Simon Stusak]]**
<div class=compact>PhD candidate, University of Munich (LMU), Human-Computer-Interaction Group, Munich, Germany.</div>
|Simon is a PhD-Candidate at the University of Munich (LMU) and the working-title of his thesis is "Exploring the potential of Physical Visualizations". He focuses is on static physical visualizations and studies their possible benefits, for example regarding [[http://www.medien.ifi.lmu.de/forschung/publikationen/detail?pub=stusak2015chi|memorability]] or [[http://www.medien.ifi.lmu.de/forschung/publikationen/detail?pub=stusak2014vis|motivation]]. In general he is interested the interplay between physical and traditional digital visualizations, their individual strengths and how they could complement one another. 
<!-- -->
<!-- -->
<!-- comment ---- Aurélien Tabard ---- -->
|- style="vertical-align:top;"
| {{wiki:aurelien.jpg?80|link=http://www.tabard.fr}} 
| **[[http://www.tabard.fr|Aurélien Tabard]]**
<div class=compact>Assistant Professor, Université Lyon 1, Lyon, France.</div>
|I am an Assistant Professor in Computer Science at the University of Lyon, France. I am interested in personal informatics, and investigate how we relate to the wealth of digital traces we leave behind us: how we can control them but also how they can enrich our lives. Ongoing projects include: leveraging traces to develop and improve our digital skills by reflecting on past experiences, enabling users to better understand the traces they produce and developing tools to better control how traces are used. [[http://www.medien.ifi.lmu.de/forschung/publikationen/detail?pub=stusak2014vis|Physical representations of traces]] are a great way let people explore their past activity in an intimate manner. 
<!-- -->
<!-- -->
<!-- comment ---- Ewa Tuteja ---- -->
|- style="vertical-align:top;"
| {{wiki:ewa.jpg?80|link=http://tuteja.info}} 
| **[[http://tuteja.info|Ewa Tuteja]]**
<div class=compact>Data artist, Berlin, Germany.</div>
|I deal with data visualisation in different forms: static/ graphical, interactive and physical. But my deepest passion lies in hand-crafted objects. Above all I enjoy the process of gradual physical creation the most. My work is, in general, about using data to uncover patterns. More specifically it's about enabling understanding of a subject matter or a phenomenon through mediums that are engaging, e.g. because they are physically tangible or simply beautiful. It's about translating data into form. It's about bringing something abstract forth into "the real world". 
<!-- -->
<!-- -->
<!-- comment ---- Andrew Vande Moere ---- -->
|- style="vertical-align:top;"
| {{wiki:andrew.jpg?80|link=http://infoscape.org/}} 
| **[[http://infoscape.org/|Andrew Vande Moere]]**
<div class=compact>Associate Professor, KU Leuven, Belgium.</div>
|Andrew is interested in exploring alternative ways of representing data to lay people, including data physicalizations and other non-visual renditions of data. In his academic research, he has already investigated distinct design approaches of how data can be meaningfully encoded as physical artifacts, and proposed the concept of ‘embodiment' to capture the metaphorical power of communicating data-supported meaning in the physical realm. In his current work, he investigates how (interactive) data physicalizations can be deployed in urban and public contexts to engage citizens in information-centric discussions. On his blog 'Information Aesthetics' ([[http://infosthetics.com/|infosthetics.com]]), he has curated various projects that demonstrate the power of data physicalization.

<!-- -->
<!-- -->
<!-- comment ---- Jean Vanderdonckt ---- -->
|- style="vertical-align:top;"
| {{wiki:jean.jpg?80|link=http://www.uclouvain.be/jean.vanderdonckt}} 
| **[[http://www.uclouvain.be/jean.vanderdonckt|Jean Vanderdonckt]]**
<div class=compact>Full Professor, Université catholique de Louvain, Belgium.</div>
|I am interested in physicality as a quality property of a user interface to deform itself depending on imposing or relaxing constraints on it. These constraints could come from the user, the platform, the available bandwidth, the end user's task. Early efforts on the screen medium included [[https://www.info.ucl.ac.be/~pvr/FlexClockTamodia.pdf|FlexClock]], a multi-platform application that displays time and date according to 16 possible layouts that are computed at run-time depending on window dimensions. [[http://www.slideshare.net/jeanvdd/grolaux-tamodia2002|FCPres]] PlastiXML [[http://www.usixml.org/en/collignon-b-vanderdonckt-j-calvary-g-an-intelligent-editor-for-multi-presentation-user-interfaces.html?IDC=465&IDD=1581|PlastiXML]] is a graphical user interface editor allowing to define multiple layouts depending on window dimensions. [[http://www.usixml.org/servlet/Repository/collignon-sac2008.ppt?ID=793&saveFile=true|PXPres]]. 
<!-- -->
<!-- -->
<!-- comment ---- David Verweij ---- -->
|- style="vertical-align:top;"
| {{wiki:david.jpg?80|link=http://davidverweij.com}} 
| **[[http://davidverweij.com|David Verweij]]**
<div class=compact>PhD Candidate, Northumbria University, Newcastle upon Tyne, United Kingdom.</div>
|David is a post-graduate research student (PhD) on Human-Computer Interaction for Digital Living at the Northumbria University in Newcastle. He is interested in Human-Computer Interaction with distributed data in everyday environments that supports or relieves human cognition in every ‘mundane’ tasks. He is currently exploring Do-it-Together practises of visualizing 'live' data sources physically for everyday families and households - through the use of everyday materials and co-creative approaches. The development and outputs of this exploration are updated on [[http://domesticwidgets.com|domesticwidgets.com]].
<!-- -->
<!-- -->
<!-- comment ---- Mieka West ---- -->
|- style="vertical-align:top;"
| {{wiki:mieka.jpg?80|link=https://miekawest.com/}} 
| **[[https://miekawest.com/|Mieka West]]**
<div class=compact>Data Visualization Designer, Calgary, Canada.</div>
|I make handmade physicalizations in my spare time. I am a full time practitioner of data visualization. I have primarily visualized GHG emissions data, using repurposed materials. I have made a series of creatures that embody data and am interested in how this kind of representation can reach people.
<!-- -->
<!-- -->
<!-- comment ---- Wesley Willett ---- -->
|- style="vertical-align:top;"
| {{wiki:wes2.jpg?80|link=http://www.wjwillett.net/}} 
| **[[http://www.wjwillett.net/|Wesley Willett]]**
<div class=compact>Assistant Professor, University of Calgary, Canada.</div>
|Wes's research focuses on tools and strategies to support social data analysis, with a particular emphasis on personal and community data. His interests include exploring physical interfaces and interactions that support comparison, reflection, and in-context analysis, as well as envisioning [[http://wjwillett.cpsc.ucalgary.ca/content/cetonia/|future tools]] for collecting and exploring data.
<!-- -->
<!-- -->
<!-- comment ---- Stephanie Zeller ---- -->
|- style="vertical-align:top;"
| {{wiki:stephanie.jpg?80|link=https://stephaniezeller.squarespace.com/writing}} 
| **[[https://stephaniezeller.squarespace.com/writing|Stephanie Zeller]]**
<div class=compact>PhD Student at University of Texas at Austin, TX, USA.</div>
|My research to date focuses broadly on innovative climate change and earth systems data visualization methodologies, including data physicalization, materiality, and embodied cognition through the lens of new materialism; human geography and creative place-making; color theory; scientific communication; public and museum installations; and trans-disciplinary evaluation. I'm interested in community-based, co-created, climate-focused data physicalization that functions as both an epistemological and a communications tool. [[https://www.researchgate.net/profile/Stephanie-Zeller|Researchgate]] [https://www.instagram.com/stellerz/?hl=en Instagram]

<!-- comment ------------------------------------------------------------------------------------------ -->
|}
<!-- -->
<!-- -->";s:6:"suffix";s:0:"";s:4:"date";i:1704841895;s:6:"client";s:38:"2a01:cb19:cc2:6900:c5cc:96ab:f990:d5b9";s:5:"cname";s:101:"/srv/data/web/vhosts/dataphys.org/htdocs/dokuwiki/data/cache/e/ebd50e264eb952e69f603a6db5445d49.draft";s:6:"errors";a:0:{}}